 
--************必须修改custom f_dm varchar(20)手动修改
 
--更改销售明细帐custom varchar(10) -> varchar(20)
alter table xsmxz alter column f_custom varchar(20) null
--储位 F_local 值 必须只能有一行 默认 *

 
--*********处方Fyxm 需要更改一个 字段 必须有一个默认设置

--修改处方Recipe增加关联字段 F_DJH0

alter table Recipe add  F_DJH0 int null
alter table Recipe2 add  F_DJH0 int null

--修改处方明细Recipemx ，Recipemx2 增加分组号F_group 并且设置为 主键

DECLARE @PK VARCHAR(100),@PK1 VARCHAR(100),@TABLENAME1 VARCHAR(100),@TABLENAME2 VARCHAR(100) ; 
SET @TABLENAME1 ='RECIPEMX'
SET @TABLENAME2='RECIPEMX2'
SELECT @PK=NAME FROM SYSOBJECTS WHERE PARENT_OBJ= OBJECT_ID(@TABLENAME1) AND XTYPE='PK';  
SELECT @PK1=NAME FROM SYSOBJECTS WHERE PARENT_OBJ= OBJECT_ID(@TABLENAME2) AND XTYPE='PK';  
IF @PK IS NOT NULL
BEGIN
     EXEC('ALTER TABLE '+@TABLENAME1+' DROP '+ @PK)  
 END
IF @PK1 IS NOT NULL
BEGIN
     EXEC('ALTER TABLE '+@TABLENAME2+' DROP '+ @PK1)  
END
ALTER TABLE RECIPEMX  ADD  F_GROUP INT NOT NULL DEFAULT 1
ALTER TABLE RECIPEMX2 ADD  F_GROUP INT NOT NULL DEFAULT 1
ALTER TABLE RECIPEMX  ADD CONSTRAINT PK__RECIPEMX__70B3A6A6   PRIMARY KEY (F_DJH,F_HC,F_GROUP )
ALTER TABLE RECIPEMX2 ADD CONSTRAINT PK__RECIPEMX2__71A7CADF   PRIMARY KEY (F_DJH,F_HC,F_GROUP )

--修改SKDMX 表F_FYXM VARCHAR(10)
ALTER TABLE SKDMX ALTER COLUMN F_FYXM VARCHAR(10)
--修改FYXM表 主键 F_DM VARCHAR(10)
ALTER TABLE FYXM ALTER COLUMN F_DM VARCHAR(10) NOT NULL
--修改MZ_FYMB_FYXM 表F_FYXM VARCHAR(10)
ALTER TABLE MZ_FYMB_FYXM ALTER COLUMN F_FYXM VARCHAR(10) NOT NULL

 
/****** OBJECT:  TABLE [DBO].[YSSKD]    SCRIPT DATE: 2023/4/23 13:43:28 ******/
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[YSSKD]') AND TYPE IN (N'U'))
DROP TABLE [DBO].[YSSKD]
GO

/****** OBJECT:  TABLE [DBO].[YSSKD]    SCRIPT DATE: 2023/4/23 13:43:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [DBO].[YSSKD](
	[F_DJH] [INT] NOT NULL,
	[F_DATE] [VARCHAR](20) NULL,
	[F_ZY] [VARCHAR](100) NULL,
	[F_CUSTOM] [VARCHAR](20) NULL,
	[F_SRJE] [FLOAT] NULL,
	[F_JSFS] [VARCHAR](20) NULL,
	[F_DJLX] [VARCHAR](2) NULL,
	[F_YSJE] [FLOAT] NULL,
	[F_SKJE] [FLOAT] NULL,
	[F_ZLJE] [FLOAT] NULL,
	[F_ZD] [VARCHAR](20) NULL
) ON [PRIMARY]
GO

ALTER TABLE [DBO].[YSSKD]  WITH CHECK ADD  CONSTRAINT [FK_YSSKD_CUSTOM_00001] FOREIGN KEY([F_CUSTOM])
REFERENCES [DBO].[CUSTOM] ([F_DM])
GO

ALTER TABLE [DBO].[YSSKD] CHECK CONSTRAINT [FK_YSSKD_CUSTOM_00001]
GO


/****** OBJECT:  TABLE [DBO].[YSSKDMX]    SCRIPT DATE: 2023/4/23 13:48:13 ******/
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[YSSKDMX]') AND TYPE IN (N'U'))
DROP TABLE [DBO].[YSSKDMX]
GO

/****** OBJECT:  TABLE [DBO].[YSSKDMX]    SCRIPT DATE: 2023/4/23 13:48:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [DBO].[YSSKDMX](
	[F_DJH] [INT] NOT NULL,
	[F_HC] [INT] NOT NULL,
	[F_DJHSK] [INT] NOT NULL,
    [F_DATE] [VARCHAR](20) NULL,
	[F_CUSTOM] [VARCHAR](20) NULL,
	[F_BM] [VARCHAR](10) NULL,
	[F_YWY] [VARCHAR](20) NULL,
	[F_JE] [FLOAT] NULL,
	[F_YE] [FLOAT] NULL,
	[F_HXJE] [FLOAT] NULL,
 CONSTRAINT [PK_YSSKDMX] PRIMARY KEY CLUSTERED 
(
	[F_DJH] ASC,
	[F_HC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = 
ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [DBO].[YSSKDMX]  WITH CHECK ADD  CONSTRAINT [FK_YSSKDMX_YSSKD_00001] FOREIGN KEY([F_DJH], [F_HC])
REFERENCES [DBO].[YSSKDMX] ([F_DJH], [F_HC])
GO

ALTER TABLE [DBO].[YSSKDMX] CHECK CONSTRAINT [FK_YSSKDMX_YSSKD_00001]
GO
--修改YSJSD2 字段F_SKR 长度 10
alter table YSJSD2 alter column F_SKR varchar(10) null
 
--增加诊疗项目类别表
IF OBJECT_ID('ZLLB') IS NULL  
CREATE TABLE ZLLB(
	F_DM		VARCHAR(30)		NOT NULL,		--代码
	F_MC		VARCHAR(50)		NOT NULL,		--名称
	F_IFKC		BIT			NULL,			--允许库存
	F_JC		INT			NOT NULL,		--级别
	PRIMARY KEY(F_DM ASC)
)
--增加诊疗项目够细 
IF OBJECT_ID(N'ZLXM')IS NULL
CREATE TABLE ZLXM
(
	F_TM			VARCHAR(50)		NULL,		--条码
	F_DM			VARCHAR(30)		NOT NULL,	--代码
	F_MC			VARCHAR(100)		NULL,		--名称
	F_CD			VARCHAR(100)		NULL,		--产地
	F_GG			VARCHAR(100)		NULL,		--规格
	F_ZJM			VARCHAR(100)		NULL,		--助记码
	F_LB1			VARCHAR(10)		NULL,		--类别1
	F_LB2			VARCHAR(10)		NULL,		--类别2
	F_LB3			VARCHAR(10)		NULL,		--类别3
	F_LB4			VARCHAR(10)		NULL,		--类别4
	F_LB5			VARCHAR(10)		NULL,		--类别5
	F_LB6			VARCHAR(10)		NULL,		--类别6
	F_LB7			VARCHAR(10)		NULL,		--类别7
	F_LB8			VARCHAR(10)		NULL,		--类别8
	F_LB9			VARCHAR(10)		NULL,		--类别9
	F_LB10			VARCHAR(10)		NULL,		--类别10
	F_IFKC			BIT			NULL,		--是否库存
	F_IFPH			BIT			NULL,		--是否批号
	F_IFCB			BIT			NULL,		--是否成本
	F_IFPS			BIT			NULL,		--是否皮试
	F_IFZK			BIT			NULL,		--是否折扣	
	F_IFENV			BIT			NULL,		--是否设置
	F_IFSPLIT			BIT			NULL,		--是否拆分
	F_USEDTJ			VARCHAR(20)		NULL,		--给药途径
	F_USEDPC		VARCHAR(20)		NULL,		--给药频次
	F_USEDMD		VARCHAR(20)		NULL,		--给药目地
	F_DW			VARCHAR(6)		NULL,		--单位
	F_DW2			VARCHAR(6)		NULL,		--大单位
	F_USEDDW		VARCHAR(6)		NULL,		--使用小单位
	F_USEDJL			FLOAT			NULL,		--小单位计量
	F_YBLB			VARCHAR(30)		NULL,		--医保类别
	F_ZFBL			FLOAT			NULL,		--支付比例
	F_JX			VARCHAR(10)		NULL,		--剂型
	F_DEPART		VARCHAR(10)		NULL,		--科室
	F_BGY			VARCHAR(10)		NULL,		--保管员
                F_CF			VARCHAR(50)		NULL,		--成分
	F_XZ			VARCHAR(50)		NULL,		--性状
	F_SYZ			TEXT			NULL,		--造应症
	F_YSYL			TEXT			NULL,		--用法用量
	F_BLFY			TEXT			NULL,		--不良反应
	F_CC			VARCHAR(20)		NULL,		--储藏
	F_BZ			VARCHAR(50)		NULL,		--包装
	F_DJ1			FLOAT			NULL,		--售价1
	F_DJ2			FLOAT			NULL,		--售价2
	F_DJ3			FLOAT			NULL,		--售价3
	F_DJ4			FLOAT			NULL,		--售价4
	F_DJ5			FLOAT			NULL,		--售价5
	F_DJ6			FLOAT			NULL,		--售价6
	F_DJ7			FLOAT			NULL,		--售价7
	F_DJ8			FLOAT			NULL,		--售价8	
	F_DJ9			FLOAT			NULL,		--售价9
	F_DJ10			FLOAT			NULL,		--售价10
	F_MAXJJ			FLOAT			NULL,		--最高进价
	F_MINJJ			FLOAT			NULL,		--最低进价	
	F_RECENTLYJJ		FLOAT			NULL,		--最近进价
	F_AVGJJ			FLOAT			NULL,		--平均进价
	F_MAXKC			FLOAT			NULL,		--最大库存
	F_MINKC			FLOAT			NULL,		--最小库存
	F_ISO			VARCHAR(50)		NULL,		--ISO认证
	F_GMP			VARCHAR(50)		NULL,		--GMP认证
	F_PZWH			VARCHAR(50)		NULL,		--批准文号
	F_UC1			VARCHAR(200)		NULL,		--字符1
	F_UC2			VARCHAR(200)		NULL,		--字符1
	F_UC3			VARCHAR(200)		NULL,		--字符1
	F_UC4			VARCHAR(200)		NULL,		--字符1
	F_UC5			VARCHAR(200)		NULL,		--字符1
	F_UC6			VARCHAR(200)		NULL,		--字符1
	F_UC7			VARCHAR(200)		NULL,		--字符1
	F_UC8			VARCHAR(200)		NULL,		--字符1
	F_UC9			VARCHAR(200)		NULL,		--字符1
	F_UC10			VARCHAR(200)		NULL,		--字符1
	F_UN1			INT			NULL,		--整型1
	F_UN2			INT			NULL,		--整型1
	F_UN3			INT			NULL,		--整型1
	F_UN4			INT			NULL,		--整型1	
	F_UN5			INT			NULL,		--整型1
	F_UN6			INT			NULL,		--整型1
	F_UN7			INT			NULL,		--整型1
	F_UN8			INT			NULL,		--整型1
	F_UN9			INT			NULL,		--整型1
	F_UN10			INT			NULL,		--整型1
	F_UF1			FLOAT			NULL,		--浮点1
	F_UF2			FLOAT			NULL,		--浮点1
	F_UF3			FLOAT			NULL,		--浮点1	
	F_UF4			FLOAT			NULL,		--浮点1
	F_UF5			FLOAT			NULL,		--浮点1
	F_UF6			FLOAT			NULL,		--浮点1
	F_UF7			FLOAT			NULL,		--浮点1	
	F_UF8			FLOAT			NULL,		--浮点1
	F_UF9			FLOAT			NULL,		--浮点1
	F_UF10			FLOAT			NULL,		--浮点1
	PRIMARY KEY(F_DM ASC),
	FOREIGN KEY(F_DEPART) REFERENCES BM(F_DM),
	FOREIGN KEY(F_BGY)	  REFERENCES YWY(F_DM),
)
