<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AA08DD91-DF73-43CB-8C33-D316D541D643}" Loaded="No" Name="物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="物理模型.pdm"/>
		<Model Expanded="Yes" ID="{8C7BA37E-7890-4FAF-85C7-0F49926C6907}" Name="概念模型" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="概念模型.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
